<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="LynneWei">
    <title>routes</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div id="container"></div>
    <script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
    <!-- <script src="http://webapi.amap.com/js/marker.js"></script> -->
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=4a02ed48f4b1afabb52e6103e24595a0"></script>
     <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=QTH7yV8vcSkvNOOWcZkZQGLmvyO52yZS&services=true"></script>
    <script type="text/javascript">
      Vdin = {};
      Vdin.Map = {};
      Vdin.Map.Trace = {};
    </script>
    <script type="text/javascript" src="Amap.js"></script>
    <script type="text/javascript" src="Bmap-testing.js"></script>
    <script type="text/javascript" src="mapServices.js"></script>
    <script type="text/javascript">
      lineArray = [
        [116.368904, 39.913423],
        [116.382122, 39.901176],
        [116.387271, 39.912501],
        [116.398258, 39.904600]
      ]
      $(function()
      {
        mapServices.initialize({
          mapType:       Vdin.Map.Trace.BMap,
          lineArray:     lineArray,
          traceColor:    "#00ff00",
          zoom:          14,
          strokeWeight:  2,
          mapContainer:  "container",
          strokeOpacity: 0.7,
          // center:        [116.397428, 39.909233],
        });
      })
    </script>
  </body>
</html>